<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    
    <!--
    	Format id for changeset:
    	[prefix]-[ddlstate]-[yyyyMMdd]-[seqPerDay], ex= DDL01-222-19991231-0001
    
    	prefix:
    	- table		= DDL01
    	- index		= DDL02
    	- view		= DDL03
    	- procedure	= DDL04
    	- sequence	= DDL05
    	- others	= DDL06
    	- insert	= DML01
    	- update	= DML02
    	- delete	= DML03
    	
    	ddlstate:
    	- Create	= 111
    	- Alter		= 222
    	- Drop		= 333
    	- DML 		= 000 
     -->
     
	<!-- Use runOnChange="true", to maintain separate changelog for Stored Procedures -->
    
    <changeSet id="DDL01-111-20210818-0001" author="diki">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/create_table_para_seq_generateid_20210818.sql" />
        <comment>CREATE TABLE PARA SEQ GENERATEID</comment>
    </changeSet>

    <changeSet id="DDL01-111-20210923-0001" author="Made Raja Adi Surya Saputra">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/create_table_tbl_submit_order_20210922.sql" />
        <comment>CREATE TABLE SUBMIT ORDER FOR NEW SCHEMA</comment>
    </changeSet>
    <changeSet id="DDL01-111-20210923-0002" author="Made Raja Adi Surya Saputra">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/create_table_tbl_order_customer_20210922.sql" />
        <comment>CREATE TABLE ORDER CUSTOMER WITH NEW SCHEMA</comment>
    </changeSet>
    <changeSet id="DDL01-111-20210923-0003" author="Made Raja Adi Surya Saputra">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/create_table_tbl_order_domisili_20210922.sql" />
        <comment>CREATE TABLE ORDER DOMISILI WITH NEW SCHEMA</comment>
    </changeSet>
    <changeSet id="DDL01-111-20210923-0004" author="Made Raja Adi Surya Saputra">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/create_table_tbl_order_unit_20210922.sql" />
        <comment>CREATE TABLE ORDER UNIT WITH NEW SCHEMA</comment>
    </changeSet>
    <changeSet id="DDL01-222-20210827-0002" author="vionza">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/alter_table_tbl_order_unit_20210827.sql" />
        <comment>ALTER TABLE KOTA DOMISILI LENGTH</comment>
    </changeSet>
    <changeSet id="DDL01-111-20210923-0005" author="Made Raja Adi Surya Saputra">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/create_table_tbl_doc_dtl_20210922.sql" />
        <comment>CREATE TABLE DOC DTL WITH NEW SCHEMA</comment>
    </changeSet>
    <changeSet id="DDL01-222-20210923-0006" author="Made Raja Adi Surya Saputra">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/alter_table_tbl_doc_dtl_20210922.sql" />
        <comment>ALTER TABLE DOC DTL ADD COLUMN ID</comment>
    </changeSet>
    <changeSet id="DDL01-222-20210923-0007" author="Made Raja Adi Surya Saputra">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/alter_table_tbl_submit_order.sql" />
        <comment>ALTER TABLE TBL SUBMIT ORDER DROP COLUMN CUST NAME</comment>
    </changeSet>
    
    <changeSet id="DDL01-222-20210926-0001" author="diki">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/alter_table_tbl_submit_order_uniquekey.sql" />
        <comment>ALTER TABLE SUBMIT ORDER ADD UNIQUE KEY</comment>
    </changeSet>
    
    <changeSet id="DDL01-222-20210928-0001" author="Made Raja Adi Surya Saputra">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/alter_table_tbl_doc_dtl_20210928.sql" />
        <comment>ALTER TABLE DOC DTL DROP CONSTRAINT</comment>
    </changeSet>

    <changeSet id="DDL01-222-20211013-0001" author="Made Raja Adi Surya Saputra">
        <sqlFile dbms="postgresql" relativeToChangelogFile="false" splitStatements="true" stripComments="true"
                 path="liquibase/changelog/mvp-01/sql/alter_table_tbl_order_unit_20211013.sql" />
        <comment>ALTER TABLE SUBMIT UNIT ADD COLUMN TIPE KOMBINASI</comment>
    </changeSet>
</databaseChangeLog>