FROM trainingad1/java11
RUN java -version
RUN cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && echo "Asia/Jakarta" > /etc/timezone
EXPOSE 1234
COPY ad1-partner-order-0.0.1-SNAPSHOT.jar ad1-partner-order-0.0.1-SNAPSHOT.jar
COPY . .
RUN pwd
ENTRYPOINT java -Xms512m -Xmx1024m -jar ad1-partner-order-0.0.1-SNAPSHOT.jar
